{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "ConnectionStrings:OscarConnection": "<REPLACE_WITH_CONNECTION_STRING>"
  //"ConnectionStrings:OscarConnection": "Data Source=localhost;Initial Catalog=Oscar;Integrated Security=True"
}